# WithYouAround

./: README.md  build.gradle  gradle.properties  lyl.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/myallforyou/: MyApp.java  MyShared.java
app/src/main/java/com/lyl/myallforyou/constants/: Constans.java  ConstantIntent.java
app/src/main/java/com/lyl/myallforyou/data/: DeviceInfo.java  NhCommentReply.java  NhComments.java  NhEassay.java  NhEssay.java  UserInfo.java
app/src/main/java/com/lyl/myallforyou/data/event/: ExitAppEvent.java  MainEvent.java
app/src/main/java/com/lyl/myallforyou/im/: IMCallBack.java  IMGetUserInfoCallBack.java  IMutils.java
app/src/main/java/com/lyl/myallforyou/im/entity/: ChatInfo.java  NotificationClickEventReceiver.java
app/src/main/java/com/lyl/myallforyou/im/messages/: ChatActivity.java  MessageListActivity.java  VideoActivity.java
app/src/main/java/com/lyl/myallforyou/im/models/: DefaultUser.java  MyMessage.java
app/src/main/java/com/lyl/myallforyou/im/views/: ChatView.java  WaveView.java
app/src/main/java/com/lyl/myallforyou/network/: Network.java
app/src/main/java/com/lyl/myallforyou/network/api/: NeihanApi.java
app/src/main/java/com/lyl/myallforyou/network/imp/: DeviceInfoImp.java  NeihanImp.java
app/src/main/java/com/lyl/myallforyou/service/: DeviceInfoService.java  MyNotificationCollectorService.java
app/src/main/java/com/lyl/myallforyou/ui/: BaseActivity.java  BaseFragment.java  DeviceInfoActivity.java  MainActivity.java  MainFragment.java  QrScanActivity.java  QrShareActivity.java  SplashActivity.java
app/src/main/java/com/lyl/myallforyou/ui/about/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/lyl/myallforyou/ui/adapter/: MainFragmentAdapter.java
app/src/main/java/com/lyl/myallforyou/ui/deviceinfo/: DeviceInfoActivity.java  DeviceInfoMoreActivity.java  DeviceInfoMoreAdapter.java
app/src/main/java/com/lyl/myallforyou/ui/essay/: DetailCommentReplyActivity.java  EassayDetailActivity.java  EassayDetailCommentAdapter.java  GlideCircleTransform.java  ImageGridAdapter.java  NhEassayActivity.java  NhEassayAdapter.java  OnRecycleViewScrollListener.java
app/src/main/java/com/lyl/myallforyou/ui/feedback/: FeedbackActivity.java
app/src/main/java/com/lyl/myallforyou/ui/help/: HelpActivity.java
app/src/main/java/com/lyl/myallforyou/ui/image/: BaseImageActivity.java  ImageActivity.java  ImageAdapter.java  LongImageActivity.java  SpecialImageActivity.java
app/src/main/java/com/lyl/myallforyou/ui/main/: MainActivity.java  MainFragment.java  MainFragmentAdapter.java
app/src/main/java/com/lyl/myallforyou/ui/qrbind/: QrScanActivity.java  QrShareActivity.java
app/src/main/java/com/lyl/myallforyou/ui/setting/: SettingActivity.java
app/src/main/java/com/lyl/myallforyou/ui/userinfo/: UserBindCallBack.java  UserInfoActivity.java
app/src/main/java/com/lyl/myallforyou/utils/: AppUtils.java  BuildProperties.java  DeviceStatusUtils.java  DialogUtils.java  GPSUtil.java  ImgUtils.java  LogUtils.java  MapLocationUtil.java  MyUtils.java  NetUtil.java  OpenLocalMapUtil.java  PlayUtils.java  SPUtil.java  ServiceUtils.java  SystemRomUtils.java
app/src/main/java/com/lyl/myallforyou/view/: HackyViewPager.java  LinearLayoutManagerWrapper.java  SquareLayout.java  TransitionHelper.java  WrappingLinearLayoutManager.java
app/src/main/java/com/lyl/myallforyou/view/listener/: OnRecycleViewScrollListener.java
app/src/main/java/com/lyl/myallforyou/widget/: WidgetProvider.java  WidgetReceiver.java  WidgetService.java
app/src/main/res/drawable/: btn_login_bg.xml  btn_transparent_bg.xml  layout_text_bg.xml  selector_login_btn.xml  side_nav_bar.xml  star.xml  unread_count_bg.xml
app/src/main/res/drawable-v21/: btn_login_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_detail_comment_reply.xml  activity_device_info.xml  activity_device_info_more.xml  activity_eassay_detail.xml  activity_feedback.xml  activity_help.xml  activity_image.xml  activity_long_image.xml  activity_main.xml  activity_main_content.xml  activity_nh_eassay.xml  activity_qr_scan.xml  activity_qr_share.xml  activity_setting.xml  activity_special_image.xml  activity_splash.xml  activity_user_info.xml  activity_video.xml  app_bar_main.xml  content_main.xml  dialog_edit.xml  fragment_main_list.xml  item_device_more.xml  item_eassay_comment.xml  item_fragment_main.xml  item_grid_square.xml  item_help.xml  item_nh_eassay.xml  item_nh_image.xml  nav_header_main.xml  widget_layout.xml
app/src/main/res/menu/: activity_device_more.xml  activity_main_drawer.xml  activity_qr_scan.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
img/: 伴你_icon.psd
