apply plugin: 'com.android.application'

//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    // 签名文件
    signingConfigs {
        config {
            keyAlias 'foryou'
            keyPassword properties.getProperty('keyPassword')
            storeFile file('../lyl.jks')
            storePassword properties.getProperty('keyPassword')
        }
    }

    defaultConfig {
        applicationId "com.lyl.myallforyou"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 20
        versionName "2.2.0"//2018年1月9日22:13:47
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : properties.getProperty('JPUSH_APPKEY'), //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        vectorDrawables.useSupportLibrary = true
        flavorDimensions "app"
    }

    productFlavors {
        foryouDev {
            buildConfigField "String", "Environment", '"dev"'
            buildConfigField "String", "BuglyAppId", properties.getProperty('BuglyAppId')
            buildConfigField "String", "AVOSCloudAppId", properties.getProperty('AVOSCloudAppId')
            buildConfigField "String", "AVOSCloudAppKey", properties.getProperty('AVOSCloudAppKey')
            manifestPlaceholders = [GAODE_KEY: properties.getProperty('gaodeKey')]
            dimension "app"
        }
        foryou {
            buildConfigField "String", "Environment", '"prod"'
            buildConfigField "String", "BuglyAppId", properties.getProperty('BuglyAppId')
            buildConfigField "String", "AVOSCloudAppId", properties.getProperty('AVOSCloudAppId')
            buildConfigField "String", "AVOSCloudAppKey", properties.getProperty('AVOSCloudAppKey')
            manifestPlaceholders = [GAODE_KEY: properties.getProperty('gaodeKey')]
            dimension "app"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'cn.leancloud.android:avoscloud-sdk:v3.16.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.dingmouren.colorpicker:colorpicker:1.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    // 极光推送
//    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 推送,此处以JPush 3.0.3 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.8.2'  // IM,此处以JMessage 2.2.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.7'  // 此处以JCore 1.1.6 版本为例。
    implementation 'cn.jiguang.imui:messagelist:0.4.7'
    implementation 'cn.jiguang.imui:chatinput:0.4.6'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
}
