<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nheassay"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="内涵段子"/>
        <item
            android:id="@+id/nav_nhimage"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="内涵图片"/>
        <item
            android:id="@+id/nav_nhvideo"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="内涵视频"/>

    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="意见反馈"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_perm_device_information_black_24dp"
                android:title="关于"/>
        </menu>
    </item>

</menu>
