<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gary"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/icon"/>


    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="我的名字"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/item_star"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="当你看向我的时候，感觉自己仿佛拥有了全世界。"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/item_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/star"
        android:visibility="gone"/>

</RelativeLayout>
